server.port=8080
spring.security.user.name=a
spring.security.user.password=p
spring.mongodb.uri=mongodb+srv://archiebackend:backendarchie@cluster0.rhlhcuf.mongodb.net/backend

# Java 25 Virtual Threads
spring.threads.virtual.enabled=true

# Actuator Health Check
# Tell Spring to stop probing the restricted 'local' database
management.health.mongodb.enabled=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=qwertyuiopasdfghjklzxcvbnm1234567890
jwt.expiration=86400000
